# Написать метод/функцию, который/которая на вход принимает число (int),
# а на выходе выдает слово “компьютер” в падеже, соответствующем указанному
# количеству. Например, «25 компьютеров», «41 компьютер», «1048 компьютеров».
# (10 минут)


def num_of_pc():
    count = int(input('Введите число компьютеров: '))
    print(count % 10)
    print(count % 100)
    if count % 100 in (11, 12, 13, 14):
        print(f'{count} компьютеров')
    elif 1 < count % 10 < 5:
        print(f'{count} компьютера')
    elif count % 10 == 1:
        print(f"{count} компьютер")
    else:
        print(f'{count} компьютеров')


num_of_pc()
