# Напишите программу, которая принимает на вход цифру, обозначающую день
# недели, и проверяет, является ли этот день выходным.

print("Является ли данный день недели выходным?")
day = int(input("Введите номер дня недели: "))
if day <= 5:
    print("Нет")
elif day == 6 or day == 7:
    print("Да")
else:
    print("Invalid number")
