"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class road:
    _length = 20
    _width = 5000
    mass = None
    fatness = None

    def __init__(self, new_mass, new_fatness):
        self.mass = new_mass
        self.fatness = new_fatness

    def total_mass(self):
        total = self._length*self._width*self.mass*self.fatness
        return print(f'{total/1000} тонн')


central_road = road(25, 0.05)
central_road.total_mass()
