"""
2. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
import random


def fill_list(lst):
    for i in range(5):
        lst.append((random.randint(1, 10)))
    return lst


my_list = []
fill_list(my_list)
my_list.sort(reverse=True)
print(my_list)


try:
    while True:
        place = int(input('Введите число: '))
        my_list.append(place)
        my_list.sort(reverse=True)
        print(my_list)
        if not place:
            break
except ValueError:
    print("Неверные данные, выход из программы")
