# Задайте список из n чисел последовательности (1+1/n)^n
# и выведите на экран их сумму.

n = float(input('Введите число элементов последовательности: '))
i = 1
s = 0
while i <= n:
    s += (1+1/i)**i
    print(f'{i}:{s}')
    i += 1




