# Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

s = input("Введите целые числа через пробел: ")
my_list = s.split(' ')
print(f'Исходный список: {my_list}')
i = 0
while i < len(my_list):
    if i % 2 == 1:
        a = my_list[i]
        my_list[i] = my_list[i-1]
        my_list[i-1] = a
    i += 1
print(f'Преобразованный список: {my_list}')
