# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.

num = input('Введите вещественное число: ')
res_num = num.replace(',' and '.', '')
s = 0
for n in res_num:
    s += int(n)
print(s)