# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и только арифметические операции.
# Не используйте взятие по индексу.

num = int(input("Введите целое положительное число: "))
max_num = 0
while num > 0.001:
    x = num % 10
    if x > max_num:
        max_num = x
    num //= 10
print(max_num)
