"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор
кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

message = ["разработка", "сокет", "декоратор"]

for word in message:
    if type(word) == str:
        print(f'"{word}" - буквенный формат')
    else:
        print('Это не буквенный формат')
    dot = list(word)
    dot_list = ''
    for symb in dot:
        dot_list = dot_list + str(symb.encode('unicode_escape'))[3:-1]
    print(f"'{word}' - '{dot_list}' - набор кодовых точек")

